spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/watchout
spring.datasource.username=postgres
spring.datasource.password=67064
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow